<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Sourabh Raj | Home</title>
  </head>
  <body>
    <header id="main-header">
      <h1>Sourabh Raj</h1>
      <h2>sour-abh-raj.github.io/lucifer-dev</h2>
      <p id="age"></p>
      <img src="./assets/profile.jpg" alt="Sourabh Raj Profile Picture" />
    </header>
    <main>
      <section id="about">
        <h2>About Me</h2>
        <p>I like to exist.</p>
      </section>
      <nav>
        <a href="https://sour-abh-raj.github.io/">Home</a>
        <a href="leetcode-stats.html">LeetCode Stats</a>
        <a href="https://sour-abh-raj.github.io/Tree-Visualizer/">Things</a>
      </nav>
    </main>
    <footer>
      <div class="contact">
        <span
          >Have a feature request or want me to make something for you?</span
        >
        <a
          href="mailto:1582003sourabh@gmail.com?subject=From%20Tratus"
          target="_blank"
          rel="noopener noreferrer"
          class="mail"
          >Contact me</a
        >
      </div>
      <div class="tag">
        <a
          href="https://linktr.ee/lucifer9199"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            class="tag-img"
            src="./assets/dark-tag-without-background.svg"
            alt="tag"
            style="width: 50px; height: 50px"
          />
        </a>
      </div>
    </footer>
    <script src="./scripts/script.js"></script>
  </body>
</html>
